<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainIconHeaderView" customModule="ticonMoa" customModuleProvider="target">
            <connections>
                <outlet property="mapButton" destination="GHq-50-a1d" id="ygD-hk-WBm"/>
                <outlet property="searchButton" destination="jgB-vk-tAh" id="iKS-cB-YVL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-vk-tAh">
                    <rect key="frame" x="348" y="12" width="46" height="46"/>
                    <color key="backgroundColor" name="grayButtonColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="2Hd-Gu-Hql"/>
                        <constraint firstAttribute="height" constant="46" id="Asq-nw-Rth"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="magnifyingglass" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-50-a1d">
                    <rect key="frame" x="20" y="12" width="46" height="46"/>
                    <color key="backgroundColor" name="grayButtonColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="25f-6P-Ogz"/>
                        <constraint firstAttribute="width" constant="46" id="fJG-uC-qZI"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="slider.horizontal.3" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GHq-50-a1d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="5qS-5m-eij"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jgB-vk-tAh" secondAttribute="trailing" constant="20" id="Xm3-1k-ElC"/>
                <constraint firstItem="jgB-vk-tAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="nfr-zu-V6c"/>
                <constraint firstItem="GHq-50-a1d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xOb-e5-zNe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="grayButtonColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
